#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

parameters:

php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


services:
	#cacheStorage: Nette\Caching\Storages\DevNullStorage # dev - turn off cache

	- App\RouterFactory
	- Nette\Caching\Cache

	- App\Model\Project
	- App\Model\UserManager
	- App\Model\Vote

	- App\Form\IDeleteFormFactory

	router: @App\RouterFactory::createRouter

extensions:
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
	default: en
	whitelist: [en, cs]
	fallback: [cs_CZ, cs]
